* {
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: white;
  color: black;
  font-size: calc(12px + 4 * ((100vw - 320px) / 1120));
  font-family: 'Times New Roman', Times, serif;
}
body {
  min-height: 100%;
  display: grid;
  grid: 'content' 1fr 'footer' auto / auto;
  margin: 0;
}

fieldset {
  position: relative;
}
legend {
  position: absolute;
  top: -1em;
  left: 0;
}

input[type='radio'] {
  cursor: pointer;
}

:root {
  --default-gap: 1em;
  --default-margin: 1em;
  --default-padding: 0.5em;
  --primary-color: tomato;
  --secondary-color: lime;
  --secondary-color_support: darkgreen;
  --primary-border: 1px solid var(--primary-color);
  --secondary-border: 1px solid var(--secondary-color);
  --default-border-radius: 4px;
}

.container {
  padding-left: 10%;
  padding-right: 10%;
}

.content {
  grid-area: content;
}

.demo {
  display: grid;
  grid-row-gap: var(--default-gap);
  justify-items: center;
}
.demo__slider {
  width: 100%;
}

.colorpicker {
  display: grid;
  grid: 200px / 1fr 1fr 1fr 200px;
  grid-column-gap: var(--default-gap);
}
#colorpicker-red .range-slider__range_isConnected {
  background-color: red;
}
#colorpicker-green .range-slider__range_isConnected {
  background-color: green;
}
#colorpicker-blue .range-slider__range_isConnected {
  background-color: blue;
}
/* if you wish switched behavior of tooltips */
.colorpicker .range-slider__thumb-origin_isActive .range-slider__tooltip {
  display: flex;
}

.label {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  cursor: pointer;
}
.label_direction-column {
  flex-direction: column;
}

[name='dates-lower-result'],
[name='dates-greater-result'] {
  width: 100%;
  text-align: center;
}

.logger {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: var(--default-gap);
}
.logger__firefly {
  padding: var(--default-padding);
  border: var(--primary-border);
  border-radius: var(--default-border-radius);
  transition: background-color 0.25s;
}
.logger__firefly_isActive {
  background-color: var(--primary-color);
}

.btn {
  text-transform: uppercase;
  border: var(--secondary-border);
  border-bottom: 4px solid var(--secondary-color_support);
  border-radius: var(--default-border-radius);
  background-color: var(--secondary-color);
  cursor: pointer;
}
.btn:active {
  transform: translateY(2px);
  border-bottom-width: 2px;
}

.events-emission-panel {
}
.events-emission-panel__head {
}
.events-emission-panel__row {
}
.events-emission-panel__header {
}
.events-emission-panel__body {
}
.events-emission-panel__data {
  text-align: center;
  vertical-align: middle;
}

.config {
  display: grid;
  grid-template: none / repeat(3, 1fr);
  grid-gap: var(--default-gap);
  border: var(--primary-border);
}
.config__item {
  width: 100%;
  height: 100%;
  display: grid;
  grid: 1fr / 50% 50%;
  place-items: center;
  padding: var(--default-padding);
  text-align: center;
  color: white;
  border: inherit;
  background-color: var(--primary-color);
}
.config__control {
  width: 100%;
  height: 100%;
  padding: initial;
  border: inherit;
  text-align: center;
}
.config__control-description {
  font-size: 0.5em;
}
.config__control-panel {
  grid-column: span 3;
  color: initial;
}

.radio-group {
  display: inline-flex;
  flex-direction: column;
}

.toggle {
  display: inline-block;
  width: 2em;
  height: 1em;
  position: relative;
  appearance: none;
  background-color: white;
  cursor: pointer;
}
.toggle:before {
  content: '';
  width: 30%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  transform: translateX(33%);
  background-color: var(--primary-color);
  transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
}
.toggle:checked:before {
  transform: translateX(200%);
}

.footer {
  grid-area: footer;
}

.sign {
  text-align: center;
  font-style: italic;
}
